# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ouattarabadior5@gmail.com
SMTP_PASS=pagyjzifszen gnlf
TO_EMAIL=ouattarabadior5@gmail.com
EMAIL_FROM_NAME=Portfolio Contact

# Autres variables d'environnement
PING_MESSAGE=pong
ADMIN_PASSWORD=MGS_Admin_2026!
STORAGE_TYPE=db
DATABASE_URL=postgresql://neondb_owner:npg_xKTjVnSUwX54@ep-little-union-aiky1ene-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=super-secret-key-change-this-in-production-please-123456
