# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ouattarabadior5@gmail.com
SMTP_PASS=pagyjzifszen gnlf
TO_EMAIL=ouattarabadior5@gmail.com
EMAIL_FROM_NAME=Portfolio Contact

# Autres variables d'environnement
PING_MESSAGE=pong
ADMIN_PASSWORD=MGS_Admin_2026!
